<?xml version='1.0' encoding='UTF-8'?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">
  <input>
    <node-files value="my_multi_green_wave_20190906-1427301567747650.335226.nod.xml"/>
    <edge-files value="my_multi_green_wave_20190906-1427301567747650.335226.edg.xml"/>
    <type-files value="my_multi_green_wave_20190906-1427301567747650.335226.typ.xml"/>
  </input>
  <output>
    <output-file value="my_multi_green_wave_20190906-1427301567747650.335226.net.xml"/>
  </output>
  <processing>
    <no-internal-links value="false"/>
    <no-turnarounds value="true"/>
  </processing>
</configuration>
